ADD_POOL pool_1
ADD_SCHEME pool_1 scheme_1_1
ADD_SCHEME pool_1 scheme_1_2
ADD_SCHEME pool_1 scheme_1_3
ADD_SCHEME pool_1 scheme_1_4
ADD_SCHEME pool_1 scheme_1_5
ADD_COLLECTION pool_1 scheme_1_1 collection_1_1 boundary_tags first_fit
ADD_COLLECTION pool_1 scheme_1_1 collection_1_2 boundary_tags worst_fit
ADD_COLLECTION pool_1 scheme_1_1 collection_1_3 boundary_tags best_fit
ADD_COLLECTION pool_1 scheme_1_2 collection_2_1 red_black_tree first_fit
ADD_COLLECTION pool_1 scheme_1_2 collection_2_2 red_black_tree worst_fit
ADD_COLLECTION pool_1 scheme_1_2 collection_2_3 red_black_tree best_fit
ADD_COLLECTION pool_1 scheme_1_3 collection_3_1 sorted_list first_fit
ADD_COLLECTION pool_1 scheme_1_3 collection_3_2 sorted_list worst_fit
ADD_COLLECTION pool_1 scheme_1_3 collection_3_3 sorted_list best_fit
ADD_COLLECTION pool_1 scheme_1_4 collection_4_1 global first_fit
ADD_COLLECTION pool_1 scheme_1_4 collection_4_2 global worst_fit
ADD_COLLECTION pool_1 scheme_1_4 collection_4_3 global best_fit
ADD_COLLECTION pool_1 scheme_1_5 collection_5_1 buddies_system best_fit
ADD_COLLECTION pool_1 scheme_1_5 collection_5_2 buddies_system best_fit
ADD_COLLECTION pool_1 scheme_1_5 collection_5_3 buddies_system best_fit
ADD_VALUE pool_1 scheme_1_1 collection_1_1 1 2 John 100.0
ADD_VALUE pool_1 scheme_1_1 collection_1_1 2 2 ken 100.0
ADD_VALUE pool_1 scheme_1_1 collection_1_1 3 2 vasya 100.0
ADD_VALUE pool_1 scheme_1_1 collection_1_1 4 2 wow 100.0
ADD_VALUE pool_1 scheme_1_1 collection_1_1 5 2 meow 100.0
ADD_VALUE pool_1 scheme_1_1 collection_1_1 6 3 kek 200.0
ADD_VALUE pool_1 scheme_1_1 collection_1_3 3 4 Jim 300.0
ADD_VALUE pool_1 scheme_1_1 collection_1_2 2 4 Jim 300.0
READ_SET pool_1 scheme_1_1 collection_1_1 1 6 1 1
UPDATE_VALUE pool_1 scheme_1_1 collection_1_1 1 2 Johnathan 150.0
DELETE_VALUE pool_1 scheme_1_1 collection_1_2 2
FIND_VALUE pool_1 scheme_1_1 collection_1_3 3
READ_SET pool_1 scheme_1_1 collection_1_1 1 3 1 0
DELETE_COLLECTION pool_1 scheme_1_1 collection_1_1
DELETE_SCHEME pool_1 scheme_1_1
DELETE_POOL pool_1
